// Создайте слайс и заполните его числами от 1 до 100. Оставьте в слайсе первые и последние 10 элементов и разверните слайс в обратном порядке. Подумайте, можно ли подобным образом развернуть строку?

package main

import (
	"fmt"
)

func main() {
	var s []int = make([]int, 100)
	for i := 0; i < len(s); i++ {
		s[i] = i + 1
	}
	if len(s) != 0 { // защищаемся от паники
		s = append(s[:10], s[len(s)-10:]...)
	}
	for i := 0; i < len(s)/2; i++ {
		s[i], s[len(s)-1-i] = s[len(s)-1-i], s[i]
	}
	fmt.Println(s)

}
